<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aiF-er-9C0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sound Selection View Controller-->
        <scene sceneID="4i9-UX-jkV">
            <objects>
                <viewController id="OLi-pW-QWr" customClass="SoundSelectionViewController" customModule="Meditation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Of-rK-FMO"/>
                        <viewControllerLayoutGuide type="bottom" id="LgK-oL-mCj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eth-Bc-fdO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5lG-bc-Emg">
                                <rect key="frame" x="0.0" y="64" width="359" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="optionCell" id="bTp-Mu-H7N" customClass="OptionTableViewCell" customModule="Meditation" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="359" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bTp-Mu-H7N" id="aXq-y5-Jak">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3v-0x-ydb">
                                                    <rect key="frame" x="8" y="8" width="42" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="k3v-0x-ydb" firstAttribute="leading" secondItem="aXq-y5-Jak" secondAttribute="leadingMargin" id="OFT-er-TA3"/>
                                                <constraint firstItem="k3v-0x-ydb" firstAttribute="top" secondItem="aXq-y5-Jak" secondAttribute="topMargin" id="wMq-ng-GNR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="k3v-0x-ydb" secondAttribute="bottom" id="xR8-ak-ZmH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="optionLabel" destination="k3v-0x-ydb" id="WDl-WF-2cD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="OLi-pW-QWr" id="G8W-Li-hSz"/>
                                    <outlet property="delegate" destination="OLi-pW-QWr" id="YdS-PO-qej"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xEg-kk-0K3">
                                <rect key="frame" x="-7" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Sounds" id="LWH-Dg-psI"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LgK-oL-mCj" firstAttribute="top" secondItem="5lG-bc-Emg" secondAttribute="bottom" id="HVU-EA-RwD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5lG-bc-Emg" secondAttribute="trailing" id="JzI-oI-84h"/>
                            <constraint firstItem="LgK-oL-mCj" firstAttribute="top" secondItem="5lG-bc-Emg" secondAttribute="bottom" id="Pc6-d1-Hwv"/>
                            <constraint firstItem="5lG-bc-Emg" firstAttribute="top" secondItem="7Of-rK-FMO" secondAttribute="bottom" id="TYA-hx-28y"/>
                            <constraint firstItem="5lG-bc-Emg" firstAttribute="top" secondItem="7Of-rK-FMO" secondAttribute="bottom" id="mm5-JH-q1P"/>
                            <constraint firstItem="5lG-bc-Emg" firstAttribute="leading" secondItem="eth-Bc-fdO" secondAttribute="leading" id="u6V-B0-oFy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="5lG-bc-Emg" id="EIA-dE-TAD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vFS-Gw-3he" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3308" y="442"/>
        </scene>
        <!--Edit -->
        <scene sceneID="w2K-vL-Zlw">
            <objects>
                <viewController storyboardIdentifier="EditModalVC" id="bze-mU-Wxg" customClass="EditModalViewController" customModule="Meditation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UDO-mx-4nJ"/>
                        <viewControllerLayoutGuide type="bottom" id="7g8-6s-n4t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7wm-zl-3hU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a0K-Mt-DXe">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="displayCell" id="Anx-Z4-T41" customClass="DisplayTableViewCell" customModule="Meditation" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Anx-Z4-T41" id="LER-Vt-Qip">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIh-4z-OD8">
                                                    <rect key="frame" x="8" y="8" width="80" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.53379991319444442" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdQ-wx-k0H">
                                                    <rect key="frame" x="279" y="8" width="88" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.20392156862745098" green="0.2196078431372549" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kdQ-wx-k0H" firstAttribute="top" secondItem="LER-Vt-Qip" secondAttribute="topMargin" id="KhI-JJ-9hG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kdQ-wx-k0H" secondAttribute="bottom" id="Vn7-Gk-QSk"/>
                                                <constraint firstItem="AIh-4z-OD8" firstAttribute="leading" secondItem="LER-Vt-Qip" secondAttribute="leadingMargin" id="WWd-jp-TDt"/>
                                                <constraint firstItem="kdQ-wx-k0H" firstAttribute="trailing" secondItem="LER-Vt-Qip" secondAttribute="trailingMargin" id="bQT-88-pTO"/>
                                                <constraint firstItem="AIh-4z-OD8" firstAttribute="top" secondItem="LER-Vt-Qip" secondAttribute="topMargin" id="dXE-qm-orf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="AIh-4z-OD8" secondAttribute="bottom" id="hbe-In-UDz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="AIh-4z-OD8" id="VT6-D3-R4y"/>
                                            <outlet property="valueLabel" destination="kdQ-wx-k0H" id="uF1-Kf-MCZ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="toggleCell" id="2vn-Fi-lR9" customClass="ToggleTableViewCell" customModule="Meditation" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2vn-Fi-lR9" id="p4a-Ma-3RK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BfP-PE-Igf">
                                                    <rect key="frame" x="8" y="8" width="294" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.53379991319999998" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xRY-vZ-uGR">
                                                    <rect key="frame" x="318" y="8" width="51" height="27.5"/>
                                                    <connections>
                                                        <action selector="toggleValue:" destination="2vn-Fi-lR9" eventType="valueChanged" id="Y6x-VP-ETs"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xRY-vZ-uGR" firstAttribute="top" secondItem="p4a-Ma-3RK" secondAttribute="topMargin" id="2rE-6v-EFC"/>
                                                <constraint firstItem="xRY-vZ-uGR" firstAttribute="leading" secondItem="BfP-PE-Igf" secondAttribute="trailing" constant="16" id="6cC-te-xOA"/>
                                                <constraint firstItem="BfP-PE-Igf" firstAttribute="leading" secondItem="p4a-Ma-3RK" secondAttribute="leadingMargin" id="bGd-7f-zge"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="BfP-PE-Igf" secondAttribute="bottom" id="e5D-dJ-TMW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xRY-vZ-uGR" secondAttribute="trailing" id="jU1-ic-6D8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xRY-vZ-uGR" secondAttribute="bottom" id="thw-4M-NnN"/>
                                                <constraint firstItem="BfP-PE-Igf" firstAttribute="top" secondItem="p4a-Ma-3RK" secondAttribute="topMargin" id="zs2-NA-XXL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="optionLabel" destination="BfP-PE-Igf" id="eqT-9C-QHs"/>
                                            <outlet property="toggle" destination="xRY-vZ-uGR" id="jhi-aR-sXQ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="inputCell" id="Zu0-TL-Lap" customClass="InputTableViewCell" customModule="Meditation" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zu0-TL-Lap" id="oRp-Xd-2bV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vOP-7U-axW">
                                                    <rect key="frame" x="8" y="11" width="359" height="22"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAh-Q9-tbh">
                                                            <rect key="frame" x="0.0" y="0.0" width="179.5" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.53379991319999998" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1k5-Pq-HnQ">
                                                            <rect key="frame" x="179.5" y="0.0" width="179.5" height="22"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <action selector="inputChange:" destination="Zu0-TL-Lap" eventType="editingChanged" id="SRi-0y-4oq"/>
                                                                <action selector="inputChange:" destination="Zu0-TL-Lap" eventType="editingDidEnd" id="zfx-BG-Q8V"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="vOP-7U-axW" secondAttribute="leading" id="17f-1o-qyK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vOP-7U-axW" secondAttribute="trailing" id="bmK-Xg-mwh"/>
                                                <constraint firstItem="vOP-7U-axW" firstAttribute="centerY" secondItem="oRp-Xd-2bV" secondAttribute="centerY" id="gZm-Fi-BcC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="inputField" destination="1k5-Pq-HnQ" id="5L0-Za-iZk"/>
                                            <outlet property="titleLabel" destination="iAh-Q9-tbh" id="Wbf-Cz-xyG"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="buttonCell" id="h9f-a4-3cH" customClass="ButtonTableViewCell" customModule="Meditation" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="160" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h9f-a4-3cH" id="CZV-l6-fMZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Fg-DZ-UPb">
                                                    <rect key="frame" x="8" y="8" width="359" height="27.5"/>
                                                    <state key="normal" title="Delete">
                                                        <color key="titleColor" red="0.93725490196078431" green="0.28235294117647058" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="buttonPressed:" destination="h9f-a4-3cH" eventType="touchUpInside" id="zcb-Xg-s56"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3Fg-DZ-UPb" firstAttribute="leading" secondItem="CZV-l6-fMZ" secondAttribute="leadingMargin" id="EZq-4u-rAy"/>
                                                <constraint firstItem="3Fg-DZ-UPb" firstAttribute="bottom" secondItem="CZV-l6-fMZ" secondAttribute="bottomMargin" id="LWh-37-rF8"/>
                                                <constraint firstItem="3Fg-DZ-UPb" firstAttribute="top" secondItem="CZV-l6-fMZ" secondAttribute="topMargin" id="dWJ-UO-4rU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3Fg-DZ-UPb" secondAttribute="trailing" id="pKR-6d-bVD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="button" destination="3Fg-DZ-UPb" id="JlC-ia-GFh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bze-mU-Wxg" id="nXx-PR-ztA"/>
                                    <outlet property="delegate" destination="bze-mU-Wxg" id="Yn5-Ma-ClQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a0K-Mt-DXe" firstAttribute="top" secondItem="UDO-mx-4nJ" secondAttribute="bottom" id="9Am-Kc-0OL"/>
                            <constraint firstAttribute="trailing" secondItem="a0K-Mt-DXe" secondAttribute="trailing" id="S69-mb-Y8K"/>
                            <constraint firstItem="a0K-Mt-DXe" firstAttribute="leading" secondItem="7wm-zl-3hU" secondAttribute="leading" id="knA-SQ-424"/>
                            <constraint firstItem="7g8-6s-n4t" firstAttribute="top" secondItem="a0K-Mt-DXe" secondAttribute="bottom" id="uGa-Q3-iHw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit " id="Ip3-63-AlJ">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="83d-vK-ZI1">
                            <connections>
                                <action selector="saveChanges:" destination="bze-mU-Wxg" id="hK5-Pk-Uo0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="a0K-Mt-DXe" id="LQg-p2-L1e"/>
                        <segue destination="OLi-pW-QWr" kind="show" identifier="showSoundOptions" id="Y0K-fo-oau"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ew6-2T-qjj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2628" y="443.02848575712147"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o2I-zd-WMH">
            <objects>
                <navigationController storyboardIdentifier="EditModalNavigationVC" automaticallyAdjustsScrollViewInsets="NO" id="aiF-er-9C0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5hi-oA-YPW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bze-mU-Wxg" kind="relationship" relationship="rootViewController" id="yhm-LY-VHg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="doK-mA-9ET" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="442.12893553223392"/>
        </scene>
    </scenes>
</document>
