<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hMF-Po-FBE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Analytics-->
        <scene sceneID="00N-9q-yW4">
            <objects>
                <viewController storyboardIdentifier="Analytics" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6O-hx-9th" customClass="AnalyticsViewController" customModule="Meditation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vcg-B0-vZX"/>
                        <viewControllerLayoutGuide type="bottom" id="w3k-2k-Pon"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i5S-Az-9jZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="bgp-du-MR3">
                                <rect key="frame" x="16" y="80" width="97" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Showing:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OW0-wO-MFM">
                                        <rect key="frame" x="0.0" y="6" width="63" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.53379991319999998" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l3Y-9F-Pvm">
                                        <rect key="frame" x="67" y="0.0" width="30" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="All"/>
                                        <connections>
                                            <action selector="showTimeFilterOptions:" destination="Y6O-hx-9th" eventType="touchUpInside" id="LES-aq-2zV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kjJ-tD-hL3">
                                <rect key="frame" x="16" y="114" width="343" height="146"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7s9-GS-a5F">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="1"/>
                                        <color key="backgroundColor" white="0.95372178819999998" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="pUD-N6-3Dc"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="IF0-Rr-NAR">
                                        <rect key="frame" x="0.0" y="9" width="343" height="128"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Tih-mr-Zh4">
                                                <rect key="frame" x="0.0" y="0.0" width="163" height="128"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Count" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wd7-B7-hbd">
                                                        <rect key="frame" x="0.0" y="0.0" width="163" height="103.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZl-VT-BAH">
                                                        <rect key="frame" x="0.0" y="107.5" width="163" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.53379991319999998" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RL0-44-hqB">
                                                <rect key="frame" x="171" y="0.0" width="1" height="128"/>
                                                <color key="backgroundColor" white="0.95372178819444442" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="b4C-hP-tZp"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Zgn-j7-Z8o">
                                                <rect key="frame" x="180" y="0.0" width="163" height="128"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Gy-FH-osj">
                                                        <rect key="frame" x="0.0" y="0.0" width="163" height="99.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VX1-D8-91l">
                                                        <rect key="frame" x="0.0" y="107.5" width="163" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.53379991319999998" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="5Gy-FH-osj" firstAttribute="width" secondItem="Wd7-B7-hbd" secondAttribute="width" id="3KZ-sB-WNV"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r9d-Oh-xJF">
                                        <rect key="frame" x="0.0" y="145" width="343" height="1"/>
                                        <color key="backgroundColor" white="0.95372178819999998" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="ajK-HJ-gTk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kjJ-tD-hL3" firstAttribute="leading" secondItem="i5S-Az-9jZ" secondAttribute="leadingMargin" id="9Mg-4G-hFA"/>
                            <constraint firstItem="kjJ-tD-hL3" firstAttribute="top" secondItem="bgp-du-MR3" secondAttribute="bottom" constant="4" id="IS2-RA-mLy"/>
                            <constraint firstItem="bgp-du-MR3" firstAttribute="top" secondItem="vcg-B0-vZX" secondAttribute="bottom" constant="16" id="TyP-9A-4nj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kjJ-tD-hL3" secondAttribute="trailing" id="xDs-8Z-1YR"/>
                            <constraint firstItem="bgp-du-MR3" firstAttribute="leading" secondItem="i5S-Az-9jZ" secondAttribute="leadingMargin" id="zc8-iS-zQV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Analytics" id="9m8-m7-c0I"/>
                    <connections>
                        <outlet property="hoursCount" destination="5Gy-FH-osj" id="7Dh-HE-rEf"/>
                        <outlet property="hoursLabel" destination="VX1-D8-91l" id="OLt-5t-gr8"/>
                        <outlet property="streakCount" destination="Wd7-B7-hbd" id="vQM-Ab-WFL"/>
                        <outlet property="streakLabel" destination="sZl-VT-BAH" id="YeN-Wx-1UU"/>
                        <outlet property="timeFilterButton" destination="l3Y-9F-Pvm" id="NmH-Nl-bVG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KAH-dz-nyQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912.8" y="222.63868065967017"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zdH-mj-Lh2">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="hMF-Po-FBE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="P1K-y8-Sro">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Rue-ri-ouF" kind="relationship" relationship="viewControllers" id="bbx-Yv-LcH"/>
                        <segue destination="QiO-J9-Foh" kind="relationship" relationship="viewControllers" id="pZf-Od-Uha"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xwb-h6-Die" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-322.48875562218893"/>
        </scene>
        <!--TimerNavigationController-->
        <scene sceneID="uSO-Nq-QjE">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="TimerNavigationController" storyboardName="Meditations" referencedIdentifier="TimerNavigationController" id="Rue-ri-ouF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Meditations" selectedImage="first" id="jHX-le-6Ac"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kRu-hF-vRl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.2" y="-322.48875562218893"/>
        </scene>
        <!--firstVC-->
        <scene sceneID="cuE-xy-BbO">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="firstVC" storyboardName="Meditations" referencedIdentifier="firstVC" id="bJm-Nv-6nn" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TbX-4T-zGl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2628" y="-320.68965517241384"/>
        </scene>
        <!--TimerTableViewController-->
        <scene sceneID="4Fo-66-1yv">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="TimerTableViewController" storyboardName="Meditations" referencedIdentifier="TimerTableViewController" id="iAw-zr-eXn" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tMC-6p-tuv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864.8" y="-321.58920539730138"/>
        </scene>
        <!--Analytics-->
        <scene sceneID="IpA-2a-sfy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QiO-J9-Foh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Analytics" image="second" selectedImage="second" id="6Na-yU-5Kx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1zm-SK-1Zy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6O-hx-9th" kind="relationship" relationship="rootViewController" id="hxR-ke-sQZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ulm-hU-EWg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.60000000000002" y="222.63868065967017"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <color key="tintColor" red="0.0" green="0.70588235294117641" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
