<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="firstVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9pv-A4-QxB" customClass="FirstViewController" customModule="Meditation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="firstVC" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o1A-Uf-CnA" customClass="VisualTimer" customModule="Meditation" customModuleProvider="target">
                                <rect key="frame" x="67" y="154" width="240" height="240"/>
                                <color key="backgroundColor" white="0.96655505949999998" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="XaS-67-b32"/>
                                    <constraint firstAttribute="width" constant="240" id="tAa-Hq-6Q8"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="timerFontSize">
                                        <real key="value" value="32"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="descriptionFontSize">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="topLabelBuffer">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="middleLabelBuffer">
                                        <real key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="a0U-fY-sNh">
                                <rect key="frame" x="62" y="507" width="250" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pq6-KU-vX3">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="RBc-Pj-7mC"/>
                                            <constraint firstAttribute="width" constant="75" id="a2M-cM-TKP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                        <state key="normal" title="Pause"/>
                                        <connections>
                                            <action selector="stopTimer:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Jo0-NH-byh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ap-eI-AM6">
                                        <rect key="frame" x="175" y="0.0" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="NAF-kl-lUX"/>
                                            <constraint firstAttribute="height" constant="75" id="YHD-77-phf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                        <state key="normal" title="Start"/>
                                        <connections>
                                            <action selector="startTimer:" destination="9pv-A4-QxB" eventType="touchUpInside" id="byE-eD-550"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GiV-WS-gSq">
                                <rect key="frame" x="24" y="104" width="327" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.72941176470000002" green="0.72941176470000002" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GiV-WS-gSq" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="40" id="8i4-Uy-jWy"/>
                            <constraint firstItem="o1A-Uf-CnA" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="90" id="9PE-My-edx"/>
                            <constraint firstItem="GiV-WS-gSq" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="8" id="DwD-Rs-ZiQ"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="a0U-fY-sNh" secondAttribute="bottom" constant="36" id="Lm1-OE-Y6n"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GiV-WS-gSq" secondAttribute="trailing" constant="8" id="WDK-t8-2Th"/>
                            <constraint firstItem="a0U-fY-sNh" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="ggI-PE-zmy"/>
                            <constraint firstItem="o1A-Uf-CnA" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="go5-zg-HoL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gTg-K3-v8z">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="UFS-6c-lpM">
                            <connections>
                                <segue destination="Zqf-0C-pSj" kind="presentation" identifier="showEditModal" id="31d-nB-w3j"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics">
                        <color key="tintColor" red="0.0" green="0.70588235294117641" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </simulatedTabBarMetrics>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4_7.fullscreen"/>
                    <connections>
                        <outlet property="startButton" destination="9ap-eI-AM6" id="KaX-kd-yla"/>
                        <outlet property="stopButton" destination="pq6-KU-vX3" id="PbX-hA-I33"/>
                        <outlet property="titleLabel" destination="GiV-WS-gSq" id="FuB-dw-Pu2"/>
                        <outlet property="visualTimer" destination="o1A-Uf-CnA" id="b6E-DR-HmB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2628" y="-320.68965517241384"/>
        </scene>
        <!--First-->
        <scene sceneID="7xb-CR-OG1">
            <objects>
                <navigationController storyboardIdentifier="TimerNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="w93-4V-mJz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" image="tabBarItem:acW-dT-cKf:image" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics">
                        <color key="tintColor" red="0.0" green="0.70588235294117641" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </simulatedTabBarMetrics>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4_7.fullscreen"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZIx-Ok-rmL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TYV-Ft-9e2" kind="relationship" relationship="rootViewController" id="MD1-RP-Tr6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sf9-mo-VBf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.2" y="-322.48875562218893"/>
        </scene>
        <!--Meditations-->
        <scene sceneID="qb6-ES-kK1">
            <objects>
                <viewController storyboardIdentifier="TimerTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TYV-Ft-9e2" customClass="TimerTableViewController" customModule="Meditation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nh9-Tn-h36"/>
                        <viewControllerLayoutGuide type="bottom" id="k6C-JM-PEP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UbM-el-JMU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CW2-vp-5Ka">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="meditationCell" id="LZn-rl-QdR" customClass="MeditationDisplayTableViewCell" customModule="Meditation" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LZn-rl-QdR" id="aGX-rj-GMi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Lj3-OX-Yfu">
                                                    <rect key="frame" x="16" y="8" width="351" height="34"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Meditation Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kpb-s7-auv">
                                                            <rect key="frame" x="0.0" y="7" width="275.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.20392156859999999" green="0.21960784310000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFK-hu-K93">
                                                            <rect key="frame" x="285.5" y="7" width="65.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.59215686274509804" green="0.62745098039215685" blue="0.62745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view opaque="NO" alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dMa-1v-2jt">
                                                    <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="L6E-Oz-jev"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Lj3-OX-Yfu" firstAttribute="leading" secondItem="aGX-rj-GMi" secondAttribute="leadingMargin" constant="8" id="FbP-AN-oWG"/>
                                                <constraint firstItem="Lj3-OX-Yfu" firstAttribute="top" secondItem="aGX-rj-GMi" secondAttribute="topMargin" id="KgB-Uj-fDp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Lj3-OX-Yfu" secondAttribute="bottom" id="Tpu-RQ-9wa"/>
                                                <constraint firstAttribute="trailing" secondItem="dMa-1v-2jt" secondAttribute="trailing" id="UUe-pp-Hbl"/>
                                                <constraint firstAttribute="bottom" secondItem="dMa-1v-2jt" secondAttribute="bottom" id="Z31-Ha-Fc2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Lj3-OX-Yfu" secondAttribute="trailing" id="hee-CZ-53b"/>
                                                <constraint firstItem="dMa-1v-2jt" firstAttribute="leading" secondItem="aGX-rj-GMi" secondAttribute="leading" id="zgn-Mh-Hed"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="durationLabel" destination="jFK-hu-K93" id="60V-aK-blJ"/>
                                            <outlet property="nameLabel" destination="Kpb-s7-auv" id="ioV-4J-rp7"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="placeholderCell" rowHeight="170" id="MJ7-JN-04v" customClass="PlaceholderTableViewCell" customModule="Meditation" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="78" width="375" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MJ7-JN-04v" id="jyO-Kg-WEm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uZO-EO-iRj">
                                                    <rect key="frame" x="16" y="121" width="343" height="30"/>
                                                    <state key="normal" title="Create Meditation Timer"/>
                                                    <connections>
                                                        <action selector="createNewMeditation:" destination="MJ7-JN-04v" eventType="touchUpInside" id="Ije-RI-2ze"/>
                                                    </connections>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="zDt-t7-xX0">
                                                    <rect key="frame" x="16" y="32" width="343" height="65"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🍃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Dj-Ff-P9c">
                                                            <rect key="frame" x="160" y="0.0" width="23" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No meditation timers yet..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0i-Pb-8Ry">
                                                            <rect key="frame" x="70.5" y="24.5" width="202" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.20392156859999999" green="0.21960784310000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click below to start your path towards enlightenment!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BU1-4b-ayB">
                                                            <rect key="frame" x="9.5" y="49" width="324.5" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="0.53379991319999998" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zDt-t7-xX0" firstAttribute="leading" secondItem="jyO-Kg-WEm" secondAttribute="leadingMargin" constant="8" id="8g9-Dd-xTP"/>
                                                <constraint firstItem="uZO-EO-iRj" firstAttribute="top" secondItem="zDt-t7-xX0" secondAttribute="bottom" constant="24" id="Msx-Gt-OGD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="uZO-EO-iRj" secondAttribute="trailing" constant="8" id="UMe-7J-X60"/>
                                                <constraint firstItem="uZO-EO-iRj" firstAttribute="leading" secondItem="jyO-Kg-WEm" secondAttribute="leadingMargin" constant="8" id="kE3-oZ-J0A"/>
                                                <constraint firstItem="zDt-t7-xX0" firstAttribute="top" secondItem="jyO-Kg-WEm" secondAttribute="topMargin" constant="24" id="qH7-Jr-N2A"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zDt-t7-xX0" secondAttribute="trailing" constant="8" id="viI-8i-bUP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TYV-Ft-9e2" id="25s-4a-KLQ"/>
                                    <outlet property="delegate" destination="TYV-Ft-9e2" id="Y5o-a4-eYq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CW2-vp-5Ka" secondAttribute="trailing" id="6n3-1Y-eMZ"/>
                            <constraint firstItem="k6C-JM-PEP" firstAttribute="top" secondItem="CW2-vp-5Ka" secondAttribute="bottom" id="ITd-iZ-1Rc"/>
                            <constraint firstItem="CW2-vp-5Ka" firstAttribute="leading" secondItem="UbM-el-JMU" secondAttribute="leading" id="eMV-yc-B2j"/>
                            <constraint firstItem="CW2-vp-5Ka" firstAttribute="top" secondItem="nh9-Tn-h36" secondAttribute="bottom" id="jno-Bl-tmt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Meditations" id="FRx-AX-c6A"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics">
                        <color key="tintColor" red="0.0" green="0.70588235294117641" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </simulatedTabBarMetrics>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4_7.fullscreen"/>
                    <connections>
                        <outlet property="tableView" destination="CW2-vp-5Ka" id="9oy-LX-3Gp"/>
                        <segue destination="9pv-A4-QxB" kind="show" identifier="showTimer" id="xfm-iE-x0I"/>
                        <segue destination="XEG-CD-esb" kind="presentation" identifier="showAdmin" id="syV-iG-AbY"/>
                        <segue destination="Zqf-0C-pSj" kind="presentation" identifier="showEditModal" id="Ytw-Q3-8E3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mGZ-4V-OHE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864.8" y="-321.58920539730138"/>
        </scene>
        <!--Admin View Controller-->
        <scene sceneID="Ibu-ek-1vj">
            <objects>
                <viewController id="XEG-CD-esb" customClass="AdminViewController" customModule="Meditation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LWt-29-plU"/>
                        <viewControllerLayoutGuide type="bottom" id="VuM-bR-kIh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o0N-a3-WVF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Admin Tools" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zju-Tb-YKv">
                                <rect key="frame" x="16" y="36" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N76-uQ-aYu">
                                <rect key="frame" x="16" y="73" width="343" height="30"/>
                                <state key="normal" title="Delete All">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="deleteAll:" destination="XEG-CD-esb" eventType="touchUpInside" id="xAD-zI-Y9M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVH-Yo-MOe">
                                <rect key="frame" x="322" y="20" width="37" height="30"/>
                                <state key="normal" title="close"/>
                                <connections>
                                    <action selector="close:" destination="XEG-CD-esb" eventType="touchUpInside" id="dVD-TH-4ho"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eVH-Yo-MOe" firstAttribute="trailing" secondItem="o0N-a3-WVF" secondAttribute="trailingMargin" id="20s-qO-U8d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N76-uQ-aYu" secondAttribute="trailing" id="DHs-J1-OXI"/>
                            <constraint firstItem="Zju-Tb-YKv" firstAttribute="leading" secondItem="o0N-a3-WVF" secondAttribute="leadingMargin" id="UO8-OA-c5B"/>
                            <constraint firstItem="Zju-Tb-YKv" firstAttribute="top" secondItem="LWt-29-plU" secondAttribute="bottom" constant="16" id="iH7-T8-Jms"/>
                            <constraint firstItem="N76-uQ-aYu" firstAttribute="top" secondItem="Zju-Tb-YKv" secondAttribute="bottom" constant="16" id="mPg-4B-XYi"/>
                            <constraint firstItem="eVH-Yo-MOe" firstAttribute="top" secondItem="LWt-29-plU" secondAttribute="bottom" id="mk0-BU-k74"/>
                            <constraint firstItem="N76-uQ-aYu" firstAttribute="leading" secondItem="o0N-a3-WVF" secondAttribute="leadingMargin" id="nYN-Xb-Fnq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zju-Tb-YKv" secondAttribute="trailing" id="sRd-M0-QQn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XN4-50-MIj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1865" y="431"/>
        </scene>
        <!--EditModal-->
        <scene sceneID="tvZ-Nv-hFl">
            <objects>
                <viewControllerPlaceholder storyboardName="EditModal" id="Zqf-0C-pSj" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z1O-II-Tsj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3280.8000000000002" y="-321.13943028485761"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabBarItem:acW-dT-cKf:image" width="30" height="30">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGU1RYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK8QEgcI
ERYbHCgpKi41OT1CRUhNUFUkbnVsbNQJCgsMDQ4PEFYkY2xhc3NcTlNJbWFnZUZsYWdzVk5TUmVwc1dO
U0NvbG9ygBESAMAAAIACgA/SEgkTFVpOUy5vYmplY3RzoRSAA4AO0hIJFxqiGBmABIAFgA0QANcdCR4f
ICEiIyQlJhsbJ1ZOU1NpemVZTlNQREZEYXRhXxAQTlNDb2xvclNwYWNlTmFtZV8QGU5TSW50ZXJuYWxM
YXlvdXREaXJlY3Rpb25fEA9OU0JpdHNQZXJTYW1wbGVcTlNDb2xvclNwYWNlgAaADIAKgAeACFh7MzAs
IDMwfV8QGU5TQ2FsaWJyYXRlZFJHQkNvbG9yU3BhY2XSKwksLVROU0lEEAGACdIvMDEyWiRjbGFzc25h
bWVYJGNsYXNzZXNcTlNDb2xvclNwYWNlojM0XE5TQ29sb3JTcGFjZVhOU09iamVjdNI2CTc4V05TLmRh
dGFPEQmhJVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmlsdGVy
IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAErVAhUKFTQdy42VEguVjAAw+JkBSNTBUNThVwQbWSgZ2Jh
amGCxABLAqWSFSz1TA1NDM2MgAq5kJSCFSQrmCLk4QrBUiCtcHOB+pAUgm3mSlbIUEjTUggEADPfH8UK
ZW5kc3RyZWFtCmVuZG9iago1IDAgb2JqCjk1CmVuZG9iagoyIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9Q
YXJlbnQgMyAwIFIgL1Jlc291cmNlcyA2IDAgUiAvQ29udGVudHMgNCAwIFIgPj4KZW5kb2JqCjYgMCBv
YmoKPDwgL1Byb2NTZXQgWyAvUERGIF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA3IDAgUiA+PiA+PgplbmRv
YmoKOCAwIG9iago8PCAvTGVuZ3RoIDkgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0
ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVV32/bVBQ+iW9SpBY/IFhHh4rFr1VTW7kbGq3GBkmT
pe1KFqXp2Cok5Do3iakbB9vptqpPe4E3BvwBQNkDD0g8IQ0GYnvZ9sC0SVOHKqpJSHvoxA8hJu0FVeG7
dmInU8Rc9frLOd855zvnXttEPV9ptZoZVYiWq66dzySVk6cWlJ5NitKz1EsD1KvpTi2Ry80SLsEV987r
4R2KCMvtke7+TvYjv3qL3NGJIk/AbhUdfRn4DFHM1Gu2SxS/B/v4abcG3PMc8NM2BAKrApd9nBJ40ccn
PU4hPwmO0CrrFa0IvAY8vNhmL7dhXwMYyJPhVW4buiJmkbOtkmFyz+Evj3G3Mf8PLpt19Oxdg1j7nKW5
Y7gPid4r9lS+iT/XtfQc8EuwX6+5SWF/BfiP+tJ8AngfUfSpkn103udHX1+tFN4G3gV70XCnC037anUx
exwYsdH1JeuYyCM413VnErOkF4DvVvi02GPokajIU2ngYeDBSn2qmV+acVbmhN3Ls1qZzAIjj2S/p83k
gAeAP7StvKgFzdI6NzOiFvJLV2turqlB2q6aWVEL/TKZO16PyCltu5XClB/LDrp2oRnLFkrG0ekmf61m
emcR2tgFu54X2pCf3dLsdAYYedg/vDov5gYc213UUmK2o8BH6EREI04WLWLVqUo7pFCeMpTEvUY2PCUy
yISFw8thMSJP0hJs3Xk5j+PHhIyyF70tolGlO8evcL/JsVg/U9kB/B9is+wwG2cTpLA32JvsCEvBOsEO
BQpybToVKtN9KPXzvE91VBY6TlDy/EB9KIhRztnvGvrNj/6GmrBLK/QjT9AxNFvtEyAHE2h1N9I+p2tr
P+wOPMoGu/jO7b5ra3T8cfON3Yttxzawbsa2wvjYr7Et/G1SAjtgeoqWocrwdsIJeCMdPVwB0yUN62/g
WdDaUtqxo6Xq+YHQIybBP8g+zNK54dCq/qL+qW6oX6gX1N87aoQZO6YkfSp9K/0ofSd9L/1MinRZuiL9
JF2VvpEuBTm7772fJdh7r19hE92KXWjVa581J1NOynvkF+WU/Lz8sjwbsBS5Xx6Tp+S98OwJ9s0M/R29
GHQKs2pNtXst8QQYNA8lBp0G18ZUxYSrdBZZ25+TplI2yMbY9COndlyc5ZaKeDqeiidIie+LT8TH4jMC
t568+F74JrCmA/X+kxMwOjrgbSxMJcgz4p06cVZF9Ap0m9DNXX4G3w6iSat21jbKFVfZr6qvKQl8yrgy
XdVHhxXNNBXP5Sg2d7i9woujJL6DIo7oQd77vkV23Qxt7ltEh//CO+tWaFuoE33tEPW/GtqG8E585jOi
iwf1ur3i56NI5AaRUzqw3/sd6Uvi3XS30XiA91XPJ0Q7Hzca/643GjtfIv8W0WXzP1kAcXgKZW5kc3Ry
ZWFtCmVuZG9iago5IDAgb2JqCjEwNDcKZW5kb2JqCjcgMCBvYmoKWyAvSUNDQmFzZWQgOCAwIFIgXQpl
bmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgMzAgMzBdIC9Db3VudCAx
IC9LaWRzIFsgMiAwIFIgXSA+PgplbmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL1BhZ2Vz
IDMgMCBSID4+CmVuZG9iagoxMSAwIG9iagooTmV3IEltYWdlKQplbmRvYmoKMTIgMCBvYmoKKE1hYyBP
UyBYIDEwLjEwIFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKMTMgMCBvYmoKKEFsZXggUmFmdGlzKQpl
bmRvYmoKMTQgMCBvYmoKKE9wYWNpdHkpCmVuZG9iagoxNSAwIG9iagooRDoyMDE0MDczMTIzMjg1MVow
MCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9UaXRsZSAxMSAwIFIgL0F1dGhvciAxMyAwIFIgL1Byb2R1
Y2VyIDEyIDAgUiAvQ3JlYXRvciAxNCAwIFIgL0NyZWF0aW9uRGF0ZQoxNSAwIFIgL01vZERhdGUgMTUg
MCBSID4+CmVuZG9iagp4cmVmCjAgMTYKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDAxODY4IDAwMDAw
IG4gCjAwMDAwMDAyMDkgMDAwMDAgbiAKMDAwMDAwMTU2MCAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAw
IG4gCjAwMDAwMDAxOTEgMDAwMDAgbiAKMDAwMDAwMDI4OSAwMDAwMCBuIAowMDAwMDAxNTI1IDAwMDAw
IG4gCjAwMDAwMDAzNTcgMDAwMDAgbiAKMDAwMDAwMTUwNSAwMDAwMCBuIAowMDAwMDAxNjQxIDAwMDAw
IG4gCjAwMDAwMDE2OTEgMDAwMDAgbiAKMDAwMDAwMTcxOSAwMDAwMCBuIAowMDAwMDAxNzcwIDAwMDAw
IG4gCjAwMDAwMDE4MDAgMDAwMDAgbiAKMDAwMDAwMTgyNiAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXpl
IDE2IC9Sb290IDEwIDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8YzcxOTIwYzU5MWIwMmVlMjk3YWU4M2Zj
YjE0NmQ1NTE+CjxjNzE5MjBjNTkxYjAyZWUyOTdhZTgzZmNiMTQ2ZDU1MT4gXSA+PgpzdGFydHhyZWYK
MTk4OAolJUVPRgqAC9IvMDo7XU5TTXV0YWJsZURhdGGjOjw0Vk5TRGF0YdIvMD4/XU5TUERGSW1hZ2VS
ZXCjQEE0XU5TUERGSW1hZ2VSZXBaTlNJbWFnZVJlcNIvMENEV05TQXJyYXmiQzTSLzBGR15OU011dGFi
bGVBcnJheaNGQzTTSSIJSktMV05TV2hpdGVEMCAwABADgBDSLzBOT1dOU0NvbG9yok400i8wUVJXTlNJ
bWFnZaJRNF8QD05TS2V5ZWRBcmNoaXZlctFVVlRyb290gAEACAARABoAIwAtADIANwBMAFIAWwBiAG8A
dgB+AIAAhQCHAIkAjgCZAJsAnQCfAKQApwCpAKsArQCvAL4AxQDPAOIA/gEQAR0BHwEhASMBJQEnATAB
TAFRAVYBWAFaAV8BagFzAYABgwGQAZkBngGmC0sLTQtSC2ALZAtrC3ALfguCC5ALmwugC6gLqwuwC78L
wwvKC9IL1wvZC9sL4AvoC+sL8Av4C/sMDQwQDBUAAAAAAAACAQAAAAAAAABXAAAAAAAAAAAAAAAAAAAM
Fw
</mutableData>
        </image>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Ytw-Q3-8E3"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.0" green="0.70588235294117641" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
